spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://172.16.0.210/bd_savon_ndhokhutsa?createDatabaseIfNotExist=true
spring.datasource.username=ndhokhutsa
spring.datasource.password=Yidafo48
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.media-type.json.charset=false