spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://localhost:3306/bd_savon_pseudo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.media-type.json.charset=false